1592228523071	Delete element
1592235539707	Delete element
1592315322819	Rename compilation unit 'AreaTest.java'
1592315789012	Rename type 'ErrorController'
1592316028100	Move 3 resources to 'templates'
1592316032549	Delete element
1592316374917	Move 3 resources to 'static'
1592316406377	Delete elements
1592316529761	Delete element
1592317161341	Move 3 resources to 'folder'
1592317165358	Delete element
1592480341936	Rename type 'AliquotaIvaTest'
1592481274266	Extract local variable 'mock'
1592483029188	Delete element
1592483082136	Delete element
1592483124521	Rename type 'PrevisionaleTest'
